<!DOCTYPE html>
<html lang='en'>

<body>
<h1>Contact<h1>
   <form method=post action=https://webdevbasics.net/scripts/demo.php>
                <label for=myName>Name:</label>
                <input type=text name=myName id=myName />
                <label for=myEmail>Email:</label>
                <input type=email name=myEmail id=myEmail />
                <label for=myComments>Comments:</label>
                <textarea name=myComments id=myComments rows=2 cols=20></textarea> 
                <input type=submit id=mySubmit value=Submit />
                <input type=reset id=myReset value=Reset />
            </form>
      <ul>
                <li>
                    E-mail: <a href=mailto:contact@dlsdealer.com>
                        contact@dlsdealer.com
                    </a>
                </li>
                <li>
                    Phone: 111-895-9556
                </li>
            </ul>
 <footer>
             &copy; Dsl Dealer.  All rights reserved.
      </footer>
</body>
 <style>
           


        body {

            border: 1px solid black;
            background-color: navy;
            color: blue;
            font-family:Lucida Console, Courier New, monospace;
            padding: 15px;
            }
            

              
            
         </style>
