<!DOCTYPE html>
<html lang='en'>

<head>
<link href='css/app.css' rel='stylesheet' type='text/css' />
</head>
<style>
  body {
    border: 1px solid black;
    background-color: navy;
  }
</style>
<style>
  body {
    text-align: center;
  }
</style>
<style>

          nav ul {
                  background: navy;
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  }

            nav li {
                      display: inline-block;
              }

            nav li a {
                      font-family: Lucida Console, Courier New, monospace;
                      font-size: 2rem;
                      display: block;
                      padding: 10px;
                      text-decoration: none;
                      color: blue;

                    }

            nav li a:hover {
                            background-color: orange;
                            }
      
      img {
       display: block;
       margin: 0 auto;
      }

      h1 {
        font-size: 2rem;
         background-color: silver;
         color: blue;
         margin-top: 40px;
         margin-bottom: 40px;
      }
      
      h3 {
          font-size: 2rem;
          background-color: silver;
          color: blue;
          margin-top: 40px;
          margin-bottom: 40px;
      }

      h4 {
          font-family: Rockwell, monospace;
          font-style: italic;
          font-size: 6rem;
          color: silver;
          margin-bottom: 30px;
          font-weight: bold;
          text-shadow: 7px 7px 9px gray;
          animation-name: changeColor;
          animation-duration: 6s;
          animation-iteration-count: infinite;
          }

          @keyframes changeColor {
            0% {
            color: green;
               }
            50% {
          color: purple;
          }
          100% {
          color: red;
               }
          
        }

        h5 {
           font-size: 2rem;
           background-color: silver;
           color: blue;
           margin-top: 40px;
           margin-bottom: 40px;
           }
    

      h6 {
           font-size: 2rem;
           background-color: silver;
           color: blue;
           margin-top: 40px;
           margin-bottom: 40px;
      }
      
      p {
        font-family: Lucida Console, Courier New, monospace;
        color: blue;
        text-align: justify;
        margin: 150px 150px;
        margin-top: 30px;
        margin-bottom: 30px;

      }


      footer {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;

      }

    </style>

<body>
 <h4>DLS Dealer</h4>
 <nav>
          <ul>
              <li><a href=index.html>About</a></li>
              <li><a href=services.html>Services</a></li>
              <li><a href=contact.html>Contact</a></li>
          </ul>
</nav>
  <img src='assets/images/truck.jpg' alt='truck' />
  <h1>Chevrolet Silverado</h1>
  <p> 
          The 2023 Chevrolet Silverado is an upcoming full-size pickup truck that promises to be one of the most capable and refined trucks in its class. 
          It will be available with a variety of powertrain options, including a new hybrid system that is expected to deliver impressive fuel efficiency without sacrificing performance. 
          The exterior of the Silverado has been updated with a more aggressive grille and new lighting elements, while the interior will feature a range of high-tech features and premium materials. 
          The Silverado will also come equipped with a range of advanced safety features, making it one of the safest trucks on the market. With its combination of power, capability, and refinement, 
          the 2023 Chevrolet Silverado is sure to be a hit with truck enthusiasts and casual drivers alike.
        </p>
  <img src='assets/images/silve.jpg' alt='silve' />
  <h3>Corvette c8</h3>
  <p>
        The 2023 Chevrolet Corvette is the latest version of the iconic American sports car, and it promises to be one of the most impressive Corvettes yet. 
        It will be available in both coupe and convertible body styles, and will feature a range of high-performance engines, 
        including a new twin-turbo V8 that is expected to deliver up to 800 horsepower. 
        The Corvette's exterior has been updated with a more aggressive front fascia and new lighting elements, while the interior will feature a range of premium materials and high-tech features, 
        including a large touchscreen display and a digital instrument cluster. The Corvette will also come equipped with a range of advanced safety features, including automatic emergency braking and lane departure warning, 
        making it one of the safest sports cars on the market. With its combination of power, style, and technology, the 2023 Chevrolet Corvette is sure to be a favorite among sports car enthusiasts.
        </p>


  <p>
        Chevrolet is an American automotive brand that has been around since 1911. Over the years, 
        Chevrolet has become known for producing a wide range of vehicles, from sports cars and muscle cars to pickup trucks and SUVs. 
        One of the most iconic Chevrolet models is the Corvette, a two-seat sports car that has been in production since 1953. 
        In addition to the Corvette, Chevrolet also produces popular models such as the Silverado pickup truck, the Equinox SUV, 
        and the Malibu midsize sedan. 
        With a reputation for reliability and performance, Chevrolet continues to be a favorite among American car buyers.
        </p>
  <img src='assets/images/cor.jpg' alt='cor' />
  <h5>Ford 150 Raptor</h5>
  <p>
       The Ford F-150 is a full-size pickup truck that was redesigned for the 2021 model year, and the 2022 Ford F-150 continues to build upon that success. 
       With a range of powerful and efficient engine options, including a hybrid powertrain, the F-150 offers impressive towing and hauling capabilities, making it a versatile workhorse for both personal and commercial use. 
       The F-150 also boasts a comfortable and spacious cabin with advanced technology features, such as the SYNC 4 infotainment system, available Apple CarPlay and Android Auto, and a range of driver-assistance features like adaptive cruise control, 
       lane-keeping assist, and automatic emergency braking. 
       Overall, the 2022 Ford F-150 remains a top contender in the highly competitive pickup truck market
      </p>
  <img src='assets/images/ford.jpg' alt='ford' />
  <h6>Ford Bronco</h6>
  <p>
       The Ford Bronco is an iconic SUV that has been redesigned for the 2021 model year, and the 2022 Ford Bronco continues to impress with its rugged off-road capabilities and modern technology features. 
       With two body styles (two-door and four-door), seven trim levels, and a range of available accessories, the Bronco offers customization options to suit a variety of lifestyles and preferences. 
       The Bronco is built on a rugged body-on-frame platform and is available with a range of powerful engines, including a turbocharged four-cylinder and a twin-turbocharged V6. It also offers advanced off-road features like electronic locking differentials, disconnecting sway bars, and up to 11.6 inches of ground clearance, making it a formidable off-road machine. 
       Inside, the Bronco features a modern and functional cabin with an available 12-inch infotainment touchscreen, Apple CarPlay and Android Auto integration, and a range of driver-assistance features like blind-spot monitoring and adaptive cruise control. Overall, the 2022 Ford Bronco is a highly capable and versatile SUV that is sure to please both off-road enthusiasts and daily drivers alike.
      </p>
  <img src='assets/images/bronco1.jpg' alt='bronco1' />
</body>
 <footer>
             &copy; Dsl Dealer.  All rights reserved.
      </footer>
