<!DOCTYPE html>
<html lang='en'>

<body>
 <h1>Services</h1>
  <img src='assets/images/m.jpg' alt='m' />
 <p>
        Dsl Dealer offer a range of services to customers, including sales, financing, service, parts, trade-ins, test drives, warranties, insurance, extended warranties, and accessories. 
        Sales involve the sale of new and used vehicles, while financing options include both loans and leasing arrangements. 
        Service and parts departments provide maintenance, repair, and replacement of vehicle components. 
        Trade-ins allow customers to exchange their existing vehicle for a new one, and test drives provide an opportunity for customers to experience a vehicle before making a purchase. 
        Warranties and extended warranties offer peace of mind to customers, and insurance policies provide protection for their vehicles. 
        Finally, dealerships often offer a range of accessories and upgrades to personalize and enhance the customer's driving experience.

       </p>
 <footer>
             &copy; Dsl Dealer.  All rights reserved.
      </footer>
</body>
 <style> 
        
        body {
            border: 1px solid black;
            background-color: navy;
            color: blue;
            font-family:Lucida Console, Courier New, monospace;
            }

            h1 {
                  font-size: 4rem;
                  background-color: silver;
                  font-family: Rockwell, monospace;
                  font-style: italic;
                  text-align: center;
                  margin-top: 50px;
                  margin-bottom: 50px;
      }
        
             img {
                  display: block;
                  margin: 0 auto;
                  }
       
         p {
            color: blue;
            text-align: justify;
            margin: 150px 150px;
            margin-top: 50px;
            margin-bottom: 50px;
          }

         footer {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;

      } 




          </style>
